----------------------------|---------|----------|---------|---------|--------------------------------------------------------------------------------------------------------------------------
File                        | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                                                                                                        
----------------------------|---------|----------|---------|---------|--------------------------------------------------------------------------------------------------------------------------
All files                   |   72.95 |    53.56 |   91.93 |   73.58 |                                                                                                                          
 api/item                   |   77.67 |    61.76 |   96.77 |   78.37 |                                                                                                                          
  item_dao.js               |   73.75 |    54.16 |     100 |   74.68 | 15-16,29-30,43-44,62-63,66-67,82-83,86-87,104-105,119-120,133-134                                                        
  item_service.js           |    87.5 |       80 |   83.33 |    87.5 | 18,22,30-31                                                                                                              
 api/order                  |   68.93 |     46.7 |   86.56 |   69.52 |                                                                                                                          
  internal_order_service.js |   66.66 |       50 |    87.5 |      66 | 17,55,59,70,74-97                                                                                                        
  order_dao.js              |   75.33 |       50 |     100 |      75 | 16-17,30-31,50-51,70-71,89-91,94,113-114,126-127,143-144,157-158,178-179,197-199,202,222-223,235-236,248-250,253,275-276 
  product_order_dao.js      |    58.4 |    36.11 |   65.11 |    58.4 | 24-25,51-52,62-71,78-85,91-104,115-116,141-142,161-176,186-187,218,231,243-244                                           
  restock_order_service.js  |   64.81 |    48.93 |      80 |   67.36 | 31,35,40,86,90,106-131,150,152,173,175,184-187                                                                           
  return_oder_dao.js        |   77.08 |       50 |     100 |   78.26 | 13-14,26-27,36,46-47,55,67,79                                                                                            
  return_order_service.js   |   81.39 |       50 |     100 |   80.48 | 12,16,21,26,35,53-55,64                                                                                                  
 api/position               |   78.22 |       50 |     100 |   78.15 |                                                                                                                          
  position_dao.js           |   77.02 |       50 |     100 |   77.77 | 19-20,43-44,63-64,103-104,127-128,151-152,168-169,182-183                                                                
  position_service.js       |      80 |       50 |     100 |   78.72 | 37,53,68,75,84,88,96,103,107,115                                                                                         
 api/sku                    |   72.02 |    65.15 |   82.92 |   72.56 |                                                                                                                          
  sku_dao.js                |   77.38 |    61.53 |     100 |   78.04 | 26-27,54-55,95-96,112-113,134-135,150-151,166-167,180-181,186-187                                                        
  sku_service.js            |   66.66 |     67.5 |      50 |   67.07 | 11-31,56,68-79,95,113,138,145,151,169,176,181,185,191,213-219                                                            
 api/sku_item               |   68.02 |    45.09 |      90 |   68.79 |                                                                                                                          
  sku_item_dao.js           |    76.4 |       52 |     100 |   76.47 | 20-21,46-47,70-71,74-75,100-101,129-130,145-146,161-162,177-178,191-192                                                  
  sku_item_service.js       |   55.17 |    38.46 |   55.55 |   57.14 | 11-21,25-38,53,60,64,73,80,85,97,106-109,116                                                                             
 api/testDescriptor         |   81.17 |    66.66 |      96 |   82.14 |                                                                                                                          
  testDescriptor_dao.js     |   76.78 |    56.25 |     100 |   78.18 | 15-16,29-30,42-43,61-62,76-77,90-91                                                                                      
  testDescriptor_service.js |   89.65 |     87.5 |   83.33 |   89.65 | 25-27,47                                                                                                                 
 api/testResult             |   83.06 |    61.36 |     100 |   83.73 |                                                                                                                          
  testResult_dao.js         |   80.76 |    64.28 |     100 |   81.81 | 15-16,29-30,53-54,75-76,97-98,113-114,127-128                                                                            
  testResult_service.js     |   86.95 |    56.25 |     100 |   86.95 | 32-33,45,66-67,78                                                                                                        
 api/user                   |   74.83 |    55.07 |   97.05 |      75 |                                                                                                                          
  user_dao.js               |   75.32 |    54.54 |     100 |   75.67 | 16-17,32-33,60-61,65-66,87-88,92-93,115-116,130-131,146-147                                                              
  users_service.js          |   74.35 |    55.31 |      90 |   74.35 | 24,31,40,53,60,69,79,86,99,107-112,124,131-135,143,146,154-159                                                           
 database                   |    69.6 |       50 |    97.5 |   70.16 |                                                                                                                          
  DatabaseHelper.js         |    69.6 |       50 |    97.5 |   70.16 | 59-61,83-85,111-113,134-136,160-162,190-192,214-216,241-243,273-275,302-304,327-329,354-356,364                          
----------------------------|---------|----------|---------|---------|--------------------------------------------------------------------------------------------------------------------------
